{
  "name": "h3-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --watch ./server.mjs",
    "bun": "bun --watch server.mjs",
    "deno": "deno --watch -A server.mjs"
  },
  "dependencies": {
    "h3": "v2.0.0-beta.0"
  }
}
